<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_schedule_black_24dp"
            android:title="@string/schedule" />
        <item
            android:icon="@drawable/ic_build_black_24dp"
            android:title="@string/schedule_setting" />
    </group>
    <item android:title="@string/other">
        <menu>
            <item android:title="@string/setting" />
            <item android:title="@string/about_program" />
        </menu>
    </item>
</menu>