<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="false"
    android:fillViewport="false">

    <LinearLayout
        android:id="@+id/liner_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:baselineAligned="false"
        android:focusable="false">

        <android.support.v7.widget.CardView
            android:id="@+id/cv_IdNumber0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/card_image_IdNumber0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="5dp"
                    android:contentDescription="Geometry"
                    android:longClickable="false"
                    android:maxHeight="60dp"
                    android:maxWidth="70dp"
                    android:minHeight="70dp"
                    android:minWidth="80dp"
                    android:nestedScrollingEnabled="true"
                    android:src="@drawable/geometry" />

                <TextView
                    android:id="@+id/card_name_IdNumber0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/card_image_IdNumber0"
                    android:layout_toLeftOf="@+id/imageView_IdNumber0"
                    android:layout_toRightOf="@+id/card_image_IdNumber0"
                    android:text="Математика: алгебра, начала математического анализа, геометрия"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/time_1_IdNumber0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/card_name_IdNumber0"
                    android:layout_below="@+id/card_name_IdNumber0"

                    android:text="12:30 - 13:00" />

                <TextView
                    android:id="@+id/time_2_IdNumber0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/time_1_IdNumber0"
                    android:layout_below="@+id/time_1_IdNumber0"
                    android:text="13:20 - 14:00" />

                <ImageView
                    android:id="@+id/imageView_IdNumber0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/ic_looks_two_black_24dp" />

                <TextView
                    android:id="@+id/textView_IdNumber0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentRight="true"
                    android:layout_alignWithParentIfMissing="false"

                    android:layout_below="@+id/card_name_IdNumber0"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/time_1_IdNumber0"
                    android:longClickable="true"
                    android:text="Практическое занятие 513н"
                    android:typeface="serif" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_IdNumber1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/card_image_IdNumber1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="5dp"
                    android:contentDescription="Geometry"
                    android:longClickable="false"
                    android:maxHeight="60dp"
                    android:maxWidth="70dp"
                    android:minHeight="70dp"
                    android:minWidth="80dp"
                    android:nestedScrollingEnabled="true"
                    android:src="@drawable/geometry" />

                <TextView
                    android:id="@+id/card_name_IdNumber1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/card_image_IdNumber1"
                    android:layout_toLeftOf="@+id/imageView_IdNumber1"
                    android:layout_toRightOf="@+id/card_image_IdNumber1"
                    android:text="Русский язык и литература"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/time_1_IdNumber1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/card_name_IdNumber1"
                    android:layout_below="@+id/card_name_IdNumber1"

                    android:text="12:30 - 13:00" />

                <TextView
                    android:id="@+id/time_2_IdNumber1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/time_1_IdNumber1"
                    android:layout_below="@+id/time_1_IdNumber1"
                    android:text="13:20 - 14:00" />

                <ImageView
                    android:id="@+id/imageView_IdNumber1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/ic_looks_two_black_24dp" />

                <TextView
                    android:id="@+id/textView_IdNumber1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentRight="true"
                    android:layout_alignWithParentIfMissing="false"

                    android:layout_below="@+id/card_name_IdNumber1"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/time_1_IdNumber1"
                    android:longClickable="true"
                    android:text="Практическое занятие 110н"
                    android:typeface="serif" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_IdNumber2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/card_image_IdNumber2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="5dp"
                    android:contentDescription="Geometry"
                    android:longClickable="false"
                    android:maxHeight="60dp"
                    android:maxWidth="70dp"
                    android:minHeight="70dp"
                    android:minWidth="80dp"
                    android:nestedScrollingEnabled="true"
                    android:src="@drawable/geometry" />

                <TextView
                    android:id="@+id/card_name_IdNumber2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/card_image_IdNumber2"
                    android:layout_toLeftOf="@+id/imageView_IdNumber2"
                    android:layout_toRightOf="@+id/card_image_IdNumber2"
                    android:text="Введение в специальность"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/time_1_IdNumber2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/card_name_IdNumber2"
                    android:layout_below="@+id/card_name_IdNumber2"

                    android:text="12:30 - 13:00" />

                <TextView
                    android:id="@+id/time_2_IdNumber2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/time_1_IdNumber2"
                    android:layout_below="@+id/time_1_IdNumber2"
                    android:text="13:20 - 14:00" />

                <ImageView
                    android:id="@+id/imageView_IdNumber2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/ic_looks_two_black_24dp" />

                <TextView
                    android:id="@+id/textView_IdNumber2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentRight="true"
                    android:layout_alignWithParentIfMissing="false"

                    android:layout_below="@+id/card_name_IdNumber2"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/time_1_IdNumber2"
                    android:longClickable="true"
                    android:text="Лекционное занятие 115"
                    android:typeface="serif" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_IdNumber3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/card_image_IdNumber3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="5dp"
                    android:contentDescription="Geometry"
                    android:longClickable="false"
                    android:maxHeight="60dp"
                    android:maxWidth="70dp"
                    android:minHeight="70dp"
                    android:minWidth="80dp"
                    android:nestedScrollingEnabled="true"
                    android:src="@drawable/geometry"
                    android:focusable="false" />

                <TextView
                    android:id="@+id/card_name_IdNumber3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/card_image_IdNumber3"
                    android:layout_toLeftOf="@+id/imageView_IdNumber3"
                    android:layout_toRightOf="@+id/card_image_IdNumber3"
                    android:text="Обществознание (вкл.экономику и право)"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/time_1_IdNumber3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/card_name_IdNumber3"
                    android:layout_below="@+id/card_name_IdNumber3"

                    android:text="12:30 - 13:00" />

                <TextView
                    android:id="@+id/time_2_IdNumber3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/time_1_IdNumber3"
                    android:layout_below="@+id/time_1_IdNumber3"
                    android:text="13:20 - 14:00" />

                <ImageView
                    android:id="@+id/imageView_IdNumber3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/ic_looks_two_black_24dp" />

                <TextView
                    android:id="@+id/textView_IdNumber3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentRight="true"
                    android:layout_alignWithParentIfMissing="false"

                    android:layout_below="@+id/card_name_IdNumber3"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/time_1_IdNumber3"
                    android:longClickable="true"
                    android:text="Практическое занятие 405н"
                    android:typeface="serif" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>



    </LinearLayout>
</ScrollView>